# qa-guru-10

./: .gitignore  build.gradle
src/test/java/guru/qa/lesson2/: TestPracticeForm.java
src/test/java/guru/qa/lesson3/task1/: AnswerAboutLLocators.java
src/test/java/guru/qa/lesson3/task2/: ExploringSelenideRepo.java
src/test/java/guru/qa/lesson3/task3/: FigureReplacing.java
src/test/java/guru/qa/lesson4/: AbstractPet.java  Cat.java  Main.java  Parrot.java
src/test/java/guru/qa/lesson5/data_generator/: FakeDataGenerator.java
src/test/java/guru/qa/lesson5/pages/: BasePage.java
src/test/java/guru/qa/lesson5/pages/components/: DataPickerComponent.java
src/test/java/guru/qa/lesson5/pages/forms/practice_form_page/: StudentRegistrationFormPage.java  SubmittingReportPage.java
src/test/java/guru/qa/lesson5/tests/: BaseTest.java  StudentRegistrationFormPageTest.java
src/test/java/guru/qa/lesson6/: CheckIssueWithDefaultSelenideListenerTest.java  CheckIssueWithLambdaTest.java  CheckIssueWithSteps.java
src/test/java/guru/qa/lesson7/: ZipFileParsingTest.java
src/test/java/guru/qa/lesson8/pages/login_page/: LoginPage.java
src/test/java/guru/qa/lesson8/pages/starter_page/: StarterPage.java
src/test/java/guru/qa/lesson8/pages/starter_page/page_components/: DateChangingComponents.java  MainMenuBtns.java  ResultTable.java  SearchBar.java
src/test/java/guru/qa/lesson8/tests/: BaseTest.java  StarterPageTest.java
src/test/resources/: examplecsv.scv  file.txt  xlsdoc.xlsx
