plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'qa.guru.allure'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.17.2")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }
    }
}
compileTestJava {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'io.qameta.allure:allure-selenide:2.17.2',
            'com.codeborne:selenide:6.1.2',
            'org.assertj:assertj-core:3.22.0',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.5.0',
            'com.opencsv:opencsv:5.5.2',
            'commons-io:commons-io:2.6',
            'com.github.javafaker:javafaker:1.0.2',
            'org.apache.poi:poi:3.14',
            'org.junit.jupiter:junit-jupiter-params:5.6.2'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'org.junit.jupiter:junit-jupiter-params:5.6.2'
    )
}

test {
    useJUnitPlatform()
}