plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.codeborne:selenide:6.1.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.0'

}

test {
    useJUnitPlatform()
}
